{
  "name": "api-gl",
  "version": "1.0.0",
  "description": "API Rest usando como banco de dados CouchDB",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "nano": "^9.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
